{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"]
  },
  "references": [
    { "path": "../../packages/adapter-claude" },
    { "path": "../../packages/adapter-claude-cli" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/orchestrator" },
    { "path": "../../packages/platform" }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
